{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 875381,
      "isDeleted": false,
      "id": "laUkJofXUu08Y1V53Ao6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.66668701171875,
      "y": 203.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.00006103515628,
      "height": 177.3333435058594,
      "seed": 29451285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1395643771,
      "isDeleted": false,
      "id": "W41IYG388rp8ulITjMFly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.66668701171875,
      "y": 222.9540758599175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.33334350585938,
      "height": 131.2829698350694,
      "seed": 1028458715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.27407497829861,
      "fontFamily": 1,
      "text": "Clients: \nshe codes alumni/ \nshe codes mentors/ \nshe codes managers / \nadmin\n",
      "baseline": 125.2829698350694,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 144,
      "versionNonce": 152215579,
      "isDeleted": false,
      "id": "R7mz5j7sO83z-1_jDwNs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.6666870117188,
      "y": 218.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.66668701171875,
      "height": 162,
      "seed": 801283195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1882283003,
      "isDeleted": false,
      "id": "9jxfEIVONhymdaPTMJP4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1667175292969,
      "y": 273.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 51,
      "seed": 608435547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load\n balance",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1918365915,
      "isDeleted": false,
      "id": "cA1tXzzj9X__0d6Xgo0s-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6666870117188,
      "y": 258.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 51,
      "seed": 1859117845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application\n server",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1912604571,
      "isDeleted": false,
      "id": "uM3Zj8_61U5BVaPexz0tU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 243.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.66668701171878,
      "height": 86.66665649414062,
      "seed": 1887953365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 2036004603,
      "isDeleted": false,
      "id": "1uPEcIN8i6axcOpzeXadW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.6666870117188,
      "y": 194.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.00000000000004,
      "height": 182.66665649414065,
      "seed": 1185228027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1090144885,
      "isDeleted": false,
      "id": "PpyJXAe6oej03FkNdvZJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 261.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1871514683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dYNX2NTEE3zCW_bHioSyn",
      "type": "rectangle",
      "x": 625.0000610351562,
      "y": 85.66667175292969,
      "width": 199.33331298828125,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223877429,
      "version": 57,
      "versionNonce": 37554101,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XUn56tjsdyUo_HGECffzp",
      "type": "text",
      "x": 705.1667175292969,
      "y": 122.16667175292969,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200111291,
      "version": 4,
      "versionNonce": 1398982613,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "APP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}